.vscode/tasks.json (before)
{

    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "1-Check version of python",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "python --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "2-Check version PIP",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "pip --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "3-install SCONS to compile libraries ",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "pip install scons"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "4-Check version SCONS",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "scons --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "6-Load_submodule_update_init_recursive_'godot-cpp'",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "git submodule update --init --recursive"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "7-Generate_and_compile_the_bindings_WINDOWS_x64",
            "options": {
                "cwd": "${workspaceFolder}/godot-cpp"
            },
            "command": "scons",
            "args": [
                "platform=windows",
                "generate_bindings=yes",
                "bits=64"
                // "use_mingw=yes"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "GODOT_BUILD_GDnative_C++_DLL_DEBUG_WINDOWS",
            "command": "scons",
            "args": [
                "platform=windows",
                "target=debug",
                // "use_mingw=yes"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "GODOT_BUILD_GDnative_C++_DLL_RELEASE_WINDOWS",
            "command": "scons",
            "args": [
                "platform=windows",
                "target=release",
                // "use_mingw=yes"
            ],
            "problemMatcher": []
        },
    ]
}

.vscode/tasks.json (after)
{

    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "1-Check version of python",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "python --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "2-Check version PIP",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "pip --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "3-install SCONS to compile libraries ",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "pip install scons"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "4-Check version SCONS",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "scons --version"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "5-Load_submodule_update_init_recursive_'godot-cpp'",
            "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
            "args": [
                "git submodule update --init --recursive"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "6-Generate_and_compile_the_bindings_WINDOWS_x64",
            "options": {
                "cwd": "${workspaceFolder}/godot-cpp"
            },
            "command": "scons",
            "args": [
                "platform=windows",
                "generate_bindings=yes",
                "bits=64"
                // "use_mingw=yes"
            ],
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "GODOT_BUILD_GDnative_C++_DLL_DEBUG_WINDOWS",
            "command": "scons",
            "args": [
                "platform=windows",
                "target=debug",
                // "use_mingw=yes"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "GODOT_BUILD_GDnative_C++_DLL_RELEASE_WINDOWS",
            "command": "scons",
            "args": [
                "platform=windows",
                "target=release",
                // "use_mingw=yes"
            ],
            "problemMatcher": []
        },
    ]
}

.vscode/tasks.json (diff)
@@ -40,7 +40,7 @@
         },
         {
             "type": "shell",
-            "label": "6-Load_submodule_update_init_recursive_'godot-cpp'",
+            "label": "5-Load_submodule_update_init_recursive_'godot-cpp'",
             "command": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
             "args": [
                 "git submodule update --init --recursive"
@@ -49,7 +49,7 @@
         },
         {
             "type": "shell",
-            "label": "7-Generate_and_compile_the_bindings_WINDOWS_x64",
+            "label": "6-Generate_and_compile_the_bindings_WINDOWS_x64",
             "options": {
                 "cwd": "${workspaceFolder}/godot-cpp"
             },
